//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .home-delivery-shipping-info {
        background-color: #fff7e8;
        color: #c89619;
        padding-left: 30px;
    }
}
